<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- SEO & Metadata -->
    <title>TeeGen Z | AI Design Studio</title>
    <meta name="description" content="Create viral custom T-shirts with AI. Gen Z styled design studio featuring AI quotes, art generation, and easy customization tools. Free to use." />
    <meta name="keywords" content="AI t-shirt design, custom t-shirt generator, Gen Z fashion, AI quotes, viral t-shirt maker, streetwear design, custom merch" />
    <meta name="author" content="TeeGen Z" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://teegenz.ai/" />
    <meta property="og:title" content="TeeGen Z | AI Design Studio" />
    <meta property="og:description" content="Design your own viral streetwear with AI-powered quotes and art. No cap, just drip." />
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/3305/3305943.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://teegenz.ai/" />
    <meta property="twitter:title" content="TeeGen Z | AI Design Studio" />
    <meta property="twitter:description" content="Design your own viral streetwear with AI-powered quotes and art. No cap, just drip." />
    <meta property="twitter:image" content="https://cdn-icons-png.flaticon.com/512/3305/3305943.png" />
    
    <!-- PWA Settings -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TeeGen Z" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3305/3305943.png" />
    
    <!-- GOOGLE ADSENSE PLACEHOLDER -->
    <!-- Replace 'ca-pub-XXXXXXXXXXXXXXXX' with your actual publisher ID -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script> -->
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Inter:wght@400;700;900&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Permanent+Marker&family=Righteous&family=Anton&family=Pacifico&family=VT323&family=Creepster&family=Abril+Fatface&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'acid-green': '#ccff00',
              'hot-pink': '#ff00ff',
              'electric-blue': '#00ffff',
              'vivid-purple': '#9d00ff',
              'off-white': '#f8f9fa',
              'dark-matter': '#121212',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['Space Mono', 'monospace'],
              marker: ['Permanent Marker', 'cursive'],
              display: ['Bungee Shade', 'cursive'],
              righteous: ['Righteous', 'cursive'],
              anton: ['Anton', 'sans-serif'],
              pacifico: ['Pacifico', 'cursive'],
              pixel: ['VT323', 'monospace'],
              creep: ['Creepster', 'cursive'],
              serif: ['Abril Fatface', 'serif'],
            },
            boxShadow: {
              'neo': '4px 4px 0px 0px rgba(0,0,0,1)',
              'neo-lg': '8px 8px 0px 0px rgba(0,0,0,1)',
              'neo-hover': '2px 2px 0px 0px rgba(0,0,0,1)',
              'neo-sm': '2px 2px 0px 0px rgba(0,0,0,1)',
            },
            animation: {
              'marquee': 'marquee 15s linear infinite',
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #f0f0f0;
        background-image: radial-gradient(#000 1px, transparent 1px);
        background-size: 20px 20px;
        overflow-x: hidden;
        /* Safe area padding for mobile notches */
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      .marquee-container {
        display: flex;
        overflow: hidden;
        white-space: nowrap;
      }
      /* Custom Color Input Styling */
      input[type="color"] {
        -webkit-appearance: none;
        border: none;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
        background: none; 
      }
      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      input[type="color"]::-webkit-color-swatch {
        border: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>